{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ApiAgendamentoQuadras;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ChaveSecreta": "xtFZ+vCz+2ImPpQFRVyaasvmsMYziqg1TZb2eGeuXJk="
  }
}